C:\xxx\Lab5-4\Lab4(1)\bin\Debug\net7.0\Lab4(1).exe
C:\xxx\Lab5-4\Lab4(1)\bin\Debug\net7.0\Lab4(1).deps.json
C:\xxx\Lab5-4\Lab4(1)\bin\Debug\net7.0\Lab4(1).runtimeconfig.json
C:\xxx\Lab5-4\Lab4(1)\bin\Debug\net7.0\Lab4(1).dll
C:\xxx\Lab5-4\Lab4(1)\bin\Debug\net7.0\Lab4(1).pdb
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).AssemblyInfoInputs.cache
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).AssemblyInfo.cs
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).csproj.CoreCompileInputs.cache
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).dll
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\refint\Lab4(1).dll
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).pdb
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\Lab4(1).genruntimeconfig.cache
C:\xxx\Lab5-4\Lab4(1)\obj\Debug\net7.0\ref\Lab4(1).dll
